{
  "name": "qmd-run-buttons",
  "displayName": "Quarto run buttons",
  "description": "Buttons for Quarto and Jupyter notebooks in Positron: Run Cells Above, Below and All for .qmd files, and Run Plan, which runs a named list of chunks or cells in a stated order.",
  "version": "0.2.0",
  "publisher": "wing-lab",
  "author": "David Priest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-priest/positron-qmd-run-buttons.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:quarto",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node test/run-plan.test.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "qmdRunButtons.runCellsAbove",
        "title": "Run Cells Above",
        "category": "Quarto",
        "icon": "$(run-above)"
      },
      {
        "command": "qmdRunButtons.runCellsBelow",
        "title": "Run Cells Below",
        "category": "Quarto",
        "icon": "$(run-below)"
      },
      {
        "command": "qmdRunButtons.runAllCells",
        "title": "Run All Cells",
        "category": "Quarto",
        "icon": "$(run-all)"
      },
      {
        "command": "qmdRunButtons.runPlan",
        "title": "Run Plan",
        "category": "Quarto",
        "icon": "$(rocket)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "qmdRunButtons.runCellsAbove",
          "when": "editorLangId == quarto",
          "group": "navigation@1"
        },
        {
          "command": "qmdRunButtons.runCellsBelow",
          "when": "editorLangId == quarto",
          "group": "navigation@2"
        },
        {
          "command": "qmdRunButtons.runAllCells",
          "when": "editorLangId == quarto",
          "group": "navigation@3"
        },
        {
          "command": "qmdRunButtons.runPlan",
          "when": "editorLangId == quarto",
          "group": "navigation@4"
        },
        {
          "command": "qmdRunButtons.runPlan",
          "when": "activeEditor == workbench.editor.positronNotebook",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "qmdRunButtons.runPlan",
          "when": "editorLangId == quarto || resourceExtname == .ipynb"
        }
      ],
      "notebook/toolbar": [
        {
          "command": "qmdRunButtons.runPlan",
          "when": "notebookType == 'jupyter-notebook'",
          "group": "navigation/execute@5"
        }
      ]
    }
  }
}
